name: davidgailsmith
region: nyc
services:
  - name: davidgailsmithapp
    github:
      branch: main
      deploy_on_push: true
      repo: dgsmith7/david-gail-smith-dot-com-2024
    http_port: 80
    instance_count: 1
    instance_size_slug: basic-xxs
    image:
      registry_type: DOCR
      repository: davidgailsmith
      tag: latest
    routes:
      - path: /
    envs:
      - key: MAIL_HOST
        scope: RUN_TIME
        value: ${MAIL_HOST}
      - key: MAIL_PORT
        scope: RUN_TIME
        value: ${MAIL_PORT}
      - key: MAIL_SECURE
        scope: RUN_TIME
        value: ${MAIL_SECURE}
      - key: MAIL_USERNAME
        scope: RUN_TIME
        value: ${MAIL_USERNAME}
      - key: MAIL_PASSWORD
        scope: RUN_TIME
        value: ${MAIL_PASSWORD}
        type: SECRET
      - key: MAIL_TLS
        scope: RUN_TIME
        value: ${MAIL_TLS}
      - key: MESSAGE_FROM
        scope: RUN_TIME
        value: ${MESSAGE_FROM}
      - key: MESSAGE_TO
        scope: RUN_TIME
        value: ${MESSAGE_TO}
      - key: RECAPTCHA_SECRET_KEY
        scope: RUN_TIME
        value: ${RECAPTCHA_SECRET_KEY}
        type: SECRET
